CACHE MANIFEST
# $version_secrets$

CACHE:
/a/app.html

$/js/html.css$
$/js/app.css$
$/js/panel.css$

$/js/aes.js$
$/js/md5.js$
$/js/secrets.js$
$/js/util.js$

$/a/angular.min.js$
$/a/angular.min.js.map$
$/a/admin.js$
$/a/carnets.js$
$/a/ctrl.js$

$/a/secrets.css$
$/a/app-aide.html$
$/a/app-message.html$
$/a/app-spinner.html$
$/a/panel-changerIci.html$
$/a/panel-changerIdent.html$
$/a/panel-changerPin.html$

$/images/archive.png$
$/images/disk.png$
$/images/icon.png$
$/images/nuageG.png$
$/images/nuageL.png$
$/images/nuageV.png$
$/images/pub.png$
$/images/spinner.png$
$/images/startup.png$

/fonts/AnonymousPro.ttf
/fonts/NixieOne-Regular.ttf
/fonts/RobotoSlab-Bold.ttf
/fonts/RobotoSlab-Regular.ttf

$/aide/aide.css$
$/aide/aide.html$

/favicon.ico

NETWORK:
/secrets
/admin
/version
