CACHE MANIFEST
# $version_secrets$

CACHE:
/p/app.html

$/js/html.css$
$/js/app.css$
$/js/panel.css$

$/js/aes.js$
$/js/md5.js$
$/js/secrets.js$
$/js/util.js$

$/p/polymer.js$
$/p/polymer.js.map$
$/p/platform.js$
$/p/platform.js.map$
$/p/ctrl.js$

$/p/app-bar.html$
$/p/btn-aide.html$
$/p/app-message.html$
$/p/app-aide.html$
$/p/elt-checkbox.html$
$/p/app-spinner.html$

$/p/panel-saisirCle.html$
$/p/panel-secret.html$
$/p/panel-changerPin.html$
$/p/panel-changerIdent.html$
$/p/panel-changerIci.html$
$/p/panel-creerNC.html$
$/p/panel-supprimer.html$
$/p/panel-cloner.html$
$/p/panel-changerAP.html$
$/p/panel-exporter.html$
$/p/panel-adminChangerPin.html$
$/p/panel-supprPrefixe.html$
$/p/panel-creerIdent.html$

$/p/vue-carnet.html$
$/p/vue-dir.html$
$/p/vue-admin.html$
$/p/vue-adminId.html$

$/images/archive.png$
$/images/disk.png$
$/images/icon.png$
$/images/nuageG.png$
$/images/nuageL.png$
$/images/nuageV.png$
$/images/pub.png$
$/images/spinner.png$
$/images/startup.png$

/fonts/AnonymousPro.ttf
/fonts/NixieOne-Regular.ttf
/fonts/RobotoSlab-Bold.ttf
/fonts/RobotoSlab-Regular.ttf

$/aide/aide.css$
$/aide/aide.html$

/favicon.ico

NETWORK:
/secrets
/admin
/version
