<!DOCTYPE html>
<html>
<head>
<title>Secrets, au revoir</title>
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
@font-face {
	font-family: "MaFonteT";
	src: url("/fonts/NixieOne-Regular.ttf");
}
.aurevoir {
	background: linear-gradient(right, white, rgb(225,225,200));
	background: -ms-linear-gradient(right, white, rgb(225,225,200));
	background: -webkit-linear-gradient(right, white, rgb(225,225,200));
	background: -moz-linear-gradient(right, white, rgb(225,225,200));
	width: 100%;
	height: 100%;
	padding: 5% 10%;
}
.aurevoirB {
	width: 80%;
	height: 80%;
	margin: 0;
	padding: 0;
	border: 2px solid rgb(255,255,255);
	border-radius: 3rem;
	-webkit-border-radius: 3rem;
	-moz-border-radius: 3rem;
}
.aurevoirA {
	font-family: "MaFonteT";
	margin: 10% 5%;
	text-align: right;
	font-size: 4rem;
}
.aurevoirC {
	font-family: "MaFonteT";
	margin: 2rem 1rem;
	text-align: left;
	font-size: 1.5rem;
}
</style>
</head>
<body>
<div class="aurevoir">
	<div class="aurevoirB">
		<div class="aurevoirC">Pour une sécurité maximale fermer cet onglet (ou fenêtre).</div> 
		<div class="aurevoirA">A bientôt sur mes petits secrets.</div> 
	</div>
</div>
</body>
</html>
